<!DOCTYPE html>
<html>
  <head>
    <title>next.zoller.us</title>
    <link href='http://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=960">
    <style type="text/css" media="screen"> 
      body {
        font-family: 'Permanent Marker', arial, serif;
        color: #333;
        background: #E6E6FA;
        margin: 0;
      }
      #canvas {
        min-width: 960px;
      }
      div.slide {
      }
      div.slide h2 {
        text-align: center;
        font-size: 52px;
        margin: 1em 0 0.25em 0;
      }
      div.slide div.frame {
        width: 960px;
        margin: 0 auto;
        text-align: center;
      }
      div.slide div.frame img, #video-swf, #video-noflash {
        border: 20px solid #999;
        border-radius: 10px;
        -moz-border-radius: 10px;
      }
      #video-noflash {
        position: relative;
        width: 900px;
        height: 506px;
      }
      #video-noflash img {
        border: none;
        border-radius: 0;
        -moz-border-radius: 0;
      }
      #video-noflash h3 {
        background: #BDFCC9;
        position: absolute;
        bottom: 0;
        left: 0;
        font-size: 24px;
        text-align: center;
        margin: 0;
        width: 100%;
      }
      #controls {
        font-size: 26px;
        position: fixed;
        width: 100%;
        min-width: 960px;
        left: 0;
        bottom: 0;
        background: #E6E6FA;
      }
      #controls>.wrapper {
        width: 500px;
        margin: 0.5em auto 1em auto;
        text-align: center;
      }
      #controls>.wrapper a {
        text-decoration: none;
        color: #333;
      }
    </style>
  </head>
  <body>
    <div id="canvas">
      <div class="slide" id="love" style="display: none">
        <h2>First comes love...</h2>
        <div class="frame"><img src="love.jpg"></div>
      </div>
      <div class="slide" id="marriage" style="display: none">
        <h2>Then comes marriage...</h2>
        <div class="frame"><img src="marriage.jpg"></div>
      </div>
      <div class="slide" id="10years" style="display: none">
        <h2>And after 10 years together...</h2>
        <div class="frame"><img src="10years.jpg"></div>
      </div>
      <div class="slide" id="video" style="display: none">
        <h2>Then comes...</h2>
        <div class="frame" id="video"><div id="video-noflash">
          <h3>If you view this on a flash-capable device, you'll see a video...</h3>
          <img src="sonogram.jpg">
        </div></div>
      </div>
      <div id="controls">
        <div class="wrapper">
          <a id="next" style="display: none" href="#" onclick="nextSlide(); return false;">next &rarr;</a>
        </div>
      </div>
    </div>

    <script src="http://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script>
    <script src="prototype.s2.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      $$('div.slide h2').each(function(div) { div.setStyle('opacity: 0'); });
      $$('div.slide div.frame').each(function(div) { div.setStyle('opacity: 0'); });

      //var slides = ['love', 'marriage', '10years', 'video'];
      var slides = ['video'];
      var currentSlide = 0;
      var locked = false;

      var video_id = 19618196;
      var video = null;

      var vimeo_player_loaded = function(swf_id) {
        video = document.getElementById(swf_id);
      };

      var fadeSlide = function(slide, after) {
        var slide = $(slides[slide]);
        slide.down('div.frame').fade({duration: 1.0});
        slide.down('h2').fade({duration: 1.0, after: function() {
          slide.hide();
          after();
        }});
      };

      var playVideo = function() {
        if (video != null) {
          video.api_play();
        } else {
          setTimeout(playVideo, 500);
        }
      };

      var appearSlide = function(slide, after, pause) {
        var slide = $(slides[slide]);
        slide.show();
        slide.down('h2').appear({duration: 1.5});
        setTimeout(function() {
          slide.down('div.frame').appear({duration: 2.0, after: function() {
            if (slide.down('#video')) {
              playVideo();
            }
            after();
          }});
        }, pause);
      };

      var getLock = function() {
        if (locked) { return false; }
        locked = true;
        $('next').hide();
        return true;
      };

      var freeLock = function() {
        locked = false;
        if (currentSlide != slides.length - 1) {
          $('next').show();
        }
      };

      var switchSlideAndUnlock = function(s1, s2) {
        fadeSlide(s1, function() {
          appearSlide(s2, function() {
            currentSlide = s2;
            freeLock();
          }, s2 == slides.length - 1 ? 3000 : 1000);
        });
      };

      var nextSlide = function() {
        if (!getLock()) { return; }
        var newSlide = currentSlide == slides.length - 1 ? 0 : currentSlide + 1;
        switchSlideAndUnlock(currentSlide, newSlide);
      };

      var prevSlide = function() {
        if (!getLock()) { return; }
        var newSlide = currentSlide == 0 ? slides.length - 1 : currentSlide - 1;
        switchSlideAndUnlock(currentSlide, newSlide);
      };

      var init = function() {
        // Run the javascript when the page is ready
        var flashvars = {
          clip_id: video_id,
          show_portrait: 0,
          show_byline: 0,
          show_title: 0,
          js_api: 1,
          js_onLoad: 'vimeo_player_loaded',
          js_swf_id: 'video-swf'
        };
        var params = {
          allowscriptaccess: 'always',
          allowfullscreen: 'true'
        };
        var attributes = {};

        // For more SWFObject documentation visit: http://code.google.com/p/swfobject/wiki/documentation
//        swfobject.embedSWF("http://vimeo.com/moogaloop.swf", 'video-noflash', "900", "506", "9.0.0","expressInstall.swf", flashvars, params, attributes);

        getLock(); // The initial one.
        appearSlide(0, function() { freeLock(); });
      }

      init();
    </script>
  </body>
</html>
